<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class TaxonomiesTable
 */
class CreateTaxonomiesTable extends Migration
{
    /**
     * @var string $table_terms      The terms table name.
     * @var string $table_taxonomies The taxonomies table name.
     * @var string $table_pivot      The pivot table name.
     */
    private $table_terms;
    private $table_taxonomies;
    private $table_pivot;

    /**
     * Constructor
     */
    public function __construct()
    {
        $this->table_terms      = config('taxonomies.table_terms',      'terms');
        $this->table_taxonomies = config('taxonomies.table_taxonomies', 'taxonomies');
        $this->table_pivot      = config('taxonomies.table_pivot',      'taxables');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->table_terms, function(Blueprint $table)
        {
            $table->increments('id');

            $table->string('name')->unique();
            $table->string('slug');

            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create($this->table_taxonomies, function(Blueprint $table)
        {
	        $table->increments('id');

            $table->integer('term_id')->unsigned()->index();
            $table->foreign('term_id')
                  ->references('id')
                  ->on($this->table_terms)
                  ->onDelete('cascade');

            $table->string('taxonomy')->default('default');
            $table->string('desc')->nullable();

            $table->integer('parent')->unsigned()->default(0);

            $table->smallInteger('sort')->unsigned()->default(0);

            $table->timestamps();
            $table->softDeletes();

	        $table->unique(['term_id', 'taxonomy']);
        });

        Schema::create($this->table_pivot, function(Blueprint $table)
        {
            $table->integer('taxonomy_id')->unsigned()->index();
            /*
            $table->foreign('taxonomy_id')
                  ->references('id')
                  ->on($this->table_taxonomies)
                  ->onDelete('cascade');
            */
            $table->morphs('taxable');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->table_pivot);
        Schema::dropIfExists($this->table_taxonomies);
        Schema::dropIfExists($this->table_terms);
    }
}